<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="GMIS : " />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>GMIS</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/GMIS">View on GitHub</a>

          <h1 id="project_title">General Machine Intelligent System</h1>
          <h2 id="project_tagline"></h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a name="welcome-to-gmis" class="anchor" href="#welcome-to-gmis"><span class="octicon octicon-link"></span></a>Welcome to GMIS</h3>
<p>通用机器智能系统 （General Machine Intelligent System ，GMIS）是一个通用的机器人操作系统。它可以和用户进行类自然语言交互，并将用户说的话实时理解、编程为自身逻辑行为输出，从而满足用户的个性化需求。任何基于GMIS的智能硬件平台都将因此变成机器人，并可能在未来实现自主智能。更多的技术说明可以参考<a href="gmis_intro.html">这里</a>。</p>
<p>经过12年的研发，目前GMIS已经得到一个技术原型。这里是一个简单的原型的演示<a href="http://163-154.wistia.com/medias/mxpp06wipq">:视频(中文，18分钟)</a>，如果不能直接打开，可以从这里下载<a href="http://pan.baidu.com/s/18f6F0">下载</a>。在另一个视频里，介绍了一下GMIS的设计哲学:<a href="http://163-154.wistia.com/medias/eq8krsvxyn">视频(中文，45分钟)</a>，同样可以在这里<a href="http://pan.baidu.com/s/1mglwzmo">下载</a>。如果你具备基本编程经验，也可以在这里<a href="https://github.com/GMIS/Download">下载</a>试用原型。</p>
<p>GMIS已经完全开源，你可以访问<a href="https://github.com/GMIS">https://github.com/GMIS</a>，获得所有源代码。</p>
<p>如果你想参与GMIS项目的开发，并贡献源代码，请务必访问:<a href="gmis_business.html">众筹开发计划</a>。</p>
<p>这里有GMIS的近期<a href="gmis_todo.html">发展目标</a>。</p>
<p>任何疑问请联系：hongbing75@gmail.com</p>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
